xsd/spenat-system.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Jan Krause (Institut für Automation und Kommunikation e.V) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="UUID.xsd"/>
	<xs:include schemaLocation="DataType.xsd"/>
	<xs:include schemaLocation="AttributeType.xsd"/>
	<xs:include schemaLocation="SignalType.xsd"/>
	<xs:include schemaLocation="StatementType.xsd"/>
	<xs:include schemaLocation="PortType.xsd"/>
	<xs:include schemaLocation="TransitionType.xsd"/>
	<xs:element name="spenat-system">
		<xs:annotation>
			<xs:documentation>system of asynchron communicating spenats</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="types" type="DataTypes" minOccurs="0">
					<xs:annotation>
						<xs:documentation>data types of a spenat-system</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="signals" type="SignalsType" minOccurs="0">
					<xs:annotation>
						<xs:documentation>external events of a spenat-system</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="spenat" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>safe petri net with attributes</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="attribute" type="AttributeType" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="port" type="PortType" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element name="net">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="place" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>place of an SPENAT</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="graphics" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="position">
																	<xs:complexType>
																		<xs:attribute name="x" type="xs:int" use="required"/>
																		<xs:attribute name="y" type="xs:int" use="required"/>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="name" type="xs:string" use="required"/>
												<xs:attribute name="id" type="UUID" use="required"/>
												<xs:attribute name="initialMarking" type="xs:boolean" use="required"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="transition" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>transition of a SPENAT</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:complexContent>
													<xs:extension base="TransitionType">
														<xs:sequence>
															<xs:element name="graphics" minOccurs="0">
																<xs:complexType>
																	<xs:sequence>
																		<xs:element name="position">
																			<xs:complexType>
																				<xs:attribute name="x" type="xs:int" use="required"/>
																				<xs:attribute name="y" type="xs:int" use="required"/>
																			</xs:complexType>
																		</xs:element>
																	</xs:sequence>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:extension>
												</xs:complexContent>
											</xs:complexType>
										</xs:element>
										<xs:element name="arc" minOccurs="2" maxOccurs="unbounded">
											<xs:annotation>
												<xs:documentation>arc desribes a connection between a place and a transition</xs:documentation>
											</xs:annotation>
											<xs:complexType>
												<xs:sequence>
													<xs:element name="graphics" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="position" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:attribute name="x" type="xs:int" use="required"/>
																		<xs:attribute name="y" type="xs:int" use="required"/>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="source_id" type="UUID" use="required"/>
												<xs:attribute name="target_id" type="UUID" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
								<xs:key name="nodeKeyID">
									<xs:selector xpath="place | transition"/>
									<xs:field xpath="@id"/>
								</xs:key>
								<xs:keyref name="sourceNodeKeyrefID" refer="nodeKeyID">
									<xs:selector xpath="arc"/>
									<xs:field xpath="@source_id"/>
								</xs:keyref>
								<xs:keyref name="targetNodeKeyrefID" refer="nodeKeyID">
									<xs:selector xpath="arc"/>
									<xs:field xpath="@target_id"/>
								</xs:keyref>
								<xs:unique name="arcUniqueID">
									<xs:selector xpath="arc"/>
									<xs:field xpath="@source_id"/>
									<xs:field xpath="@target_id"/>
								</xs:unique>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
					<xs:key name="portKeyName">
						<xs:selector xpath="port"/>
						<xs:field xpath="@name"/>
					</xs:key>
					<xs:key name="attributeKeyName">
						<xs:selector xpath="attribute"/>
						<xs:field xpath="@name"/>
					</xs:key>
				</xs:element>
				<xs:element name="queue" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>queue for message exchange of the spenats</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="uuid" type="UUID" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="link" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>link for (port-) connection between spenats</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="sourcePort_id" type="UUID" use="required"/>
						<xs:attribute name="targetPort_id" type="UUID" use="required"/>
						<xs:attribute name="queue_id" type="UUID" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
		<xs:key name="typeNameKey">
			<xs:selector xpath="types/*"/>
			<xs:field xpath="@name"/>
		</xs:key>
		<xs:key name="signalsUUID">
			<xs:selector xpath="signals/signal"/>
			<xs:field xpath="@uuid"/>
		</xs:key>
		<xs:key name="spenatNameKey">
			<xs:selector xpath="spenat"/>
			<xs:field xpath="@name"/>
		</xs:key>
		<xs:key name="portKeyID">
			<xs:selector xpath="spenat/port"/>
			<xs:field xpath="@uuid"/>
		</xs:key>
		<xs:keyref name="sourcePortKeyrefID" refer="portKeyID">
			<xs:selector xpath="link"/>
			<xs:field xpath="@sourcePort_id"/>
		</xs:keyref>
		<xs:keyref name="targetPortKeyrefID" refer="portKeyID">
			<xs:selector xpath="link"/>
			<xs:field xpath="@targetPort_id"/>
		</xs:keyref>
		<xs:key name="queueKeyID">
			<xs:selector xpath="queue"/>
			<xs:field xpath="@uuid"/>
		</xs:key>
		<xs:keyref name="queueKeyrefID" refer="queueKeyID">
			<xs:selector xpath="link"/>
			<xs:field xpath="@queue_id"/>
		</xs:keyref>
	</xs:element>
</xs:schema>
