xsd/TransitionType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Jan Krause (Institut für Automation und Kommunikation e.V) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="UUID.xsd"/>
	<xs:include schemaLocation="StatementType.xsd"/>
	<xs:complexType name="TransitionType">
		<xs:sequence>
			<xs:element name="trigger" minOccurs="0">
				<xs:complexType>
					<xs:choice>
						<xs:element name="signal">
							<xs:complexType>
								<xs:attribute name="signal_id" type="UUID" use="required"/>
								<xs:attribute name="port_id" type="UUID"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="timeout">
							<xs:complexType>
								<xs:attribute name="value" type="xs:double" use="required"/>
							</xs:complexType>
						</xs:element>
					</xs:choice>
				</xs:complexType>
			</xs:element>
			<xs:element name="guard" type="StatementType" minOccurs="0"/>
			<xs:element name="effect" type="StatementType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="UUID" use="required"/>
	</xs:complexType>
</xs:schema>
